spring.application.name=insta
spring.datasource.url=jdbc:mysql://localhost:3306/insta
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

server.port=9091

